Ali,20,1050,200,2,CS,CE
Saqlain,19,1020,146,3,CS,CE,IT
Hassan,18,1030,250,2,CE,CS
Ahmad,20,1070,350,2,CS,CE
Nasir,21,1040,300,2,CS,CE
Ashar,19,990,210,3,CS,ME,CE
Naeem,20,1067,320,2,CE,CS
Nadir,21,1020,310,2,ME,SE
Hamid,22,1091,291,3,CS,CE,ME
Khalil,19,1080,310,2,ME,SE
Tabish,20,1050,320,3,SE,CE,ME
Saad,21,1070,390,2,ME,CE
Faisal,18,1060,320,1,IT
Aslam,20,1025,280,2,CS,CE
Shoaib,19,1055,270,2,CE,CS
Imran,21,1040,290,2,CS,CE
Bilal,20,1067,300,2,CE,CS
Zahid,19,1035,280,2,CS,CE
Irfan,20,1050,260,3,CS,CE,ME
Usman,19,1080,280,2,CE,CS
Arif,21,1055,290,2,ME,SE
Tariq,20,1060,300,2,CS,CE
Noman,19,1075,270,2,ME,SE
Kamran,21,1045,310,3,SE,CE,ME
Adnan,20,1065,290,2,ME,CE
Raheel,19,1050,310,1,IT
Sajid,18,1030,270,2,CE,CS
Naveed,20,1070,280,2,CS,CE
Tahir,19,1045,290,2,CE,CS
Rashid,21,1035,300,2,CS,CE
Waqar,20,1055,260,2,CE,CS
Kamal,19,1060,270,3,CS,CE,ME
Imran,20,1080,290,2,CE,CS
Ibrahim,21,1055,280,2,ME,SE
Farhan,20,1060,300,2,ME,SE
Zain,19,1075,310,2,SE,CE
Salman,21,1040,300,2,IT,SE
Mansab,20,1090,390,5,CS,SE,CE,IT,ME
Taha,1080,210,320,2,CS,SE
Rashid,19,1010,320,2,CS,CE
Nusrat,20,1020,140,3,CE,CS,IT
Monas,18,1080,350,3,CS,SE,CE
Nasir Hussain Rizvi,22,1095,380,3,CS,SE,IT
