Mansab,1090,Student
Saad,1070,Student
Monas,1080,Student
Ahmad,1070,Student
Naeem,1067,Student
Khalil,1080,Student
Faisal,1060,Student
Zain,1075,Student
Tabish,1050,Student
Hamid,1091,Student
Raheel,1050,Student
Bilal,1067,Student
Kamran,1045,Student
Imran,1080,Student
Tariq,1060,Student
Farhan,1060,Student
Adnan,1065,Student
Rashid,1010,Student
Usman,1080,Student
Nasir,1040,Student
Salman,1040,Student
Nadir,1020,Student
Arif,1055,Student
Rashid,1035,Student
Naveed,1070,Student
Tahir,1045,Student
Imran,1040,Student
Noman,1075,Student
Ibrahim,1055,Student
Kamal,1060,Student
Shoaib,1055,Student
Zahid,1035,Student
Aslam,1025,Student
Waqar,1055,Student
Saqlain,1020,Student
Nusrat,1020,Student
Taha,210,Student
